<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_Fondo"
    tools:context=".Jugar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="@color/c_Amarillo_Boton"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_redonda_amarilla">

        </RelativeLayout>

        <eina.unizar.bibliochill.components.CanvasTablero
            android:id="@+id/tablero"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp">

        </eina.unizar.bibliochill.components.CanvasTablero>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/view_redonda_amarilla"></RelativeLayout>

    </LinearLayout>

</RelativeLayout>