<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_Fondo"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/view_redonda_menu">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/icono_chat"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/icono_historial"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/icono_chat"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/icono_perfil" />
    </LinearLayout>

    <ImageView
        android:id="@+id/IV_Perfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/view_redonda_perfil"
        android:src="@drawable/ejemploperfil"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/view_redonda_amarilla"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="20dp"

        >

        <TextView
            android:id="@+id/tv_Bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bienvenido, Iván"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_ELO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_Bienvenido"
            android:layout_marginLeft="20dp"
            android:background="@drawable/view_redonda_morada"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="🏆 375"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_Monedas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_ELO"
            android:layout_below="@+id/tv_Bienvenido"
            android:layout_marginLeft="10dp"
            android:background="@drawable/view_redonda_morada"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="💰 45"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_Cerrar_Sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_Bienvenido"
            android:layout_marginRight="20dp"
            android:background="@drawable/view_redonda_roja"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="Cerrar Sesión"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="160dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:background="@drawable/view_redonda_morada">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/torneos"
                    />

                <TextView
                    android:id="@+id/tv_Torneos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Torneos"
                    android:textColor="@color/white"
                    android:textSize="15dp" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:background="@drawable/view_redonda_verde">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/tienda"
                    />

                <TextView
                    android:id="@+id/tv_Torneos2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Tienda"
                    android:textColor="@color/white"
                    android:textSize="15dp" />



            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:background="@drawable/view_redonda_verde">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/tablero_sinc"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Partidos Síncronos"
                    android:textColor="@color/white"
                    android:textSize="15dp" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"></View>
            <LinearLayout
                android:id="@+id/v_Asincronos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:background="@drawable/view_redonda_morada">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/tablero"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Partidos Asíncronos"
                    android:textColor="@color/white"
                    android:textSize="15dp" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>